1:表达方式：1): /pattern/attributes;
            2): new RegExp(pattern, attributes);
            注: pattern 字符串，正则表达式模式
                attributes 可选参数 g:全局匹配 i:不区分大小写 m:多行匹配

2：函数
----------------------------------------------------------------
1):search() 
    使用：stringObject.search(regexp)
    作用：在字符串中搜索指定的字符串或检索与正则表达式匹配的字符串
    注：search()方法不执行全局匹配，将忽略标识g，没有regexp对象的lastIndex属性，总是从字符串开始位置查找，总是返回匹配的第一个位置
    eg:
        var str1 = "hello word, hello word";
        console.log(str1.search(/hello/));      0
        console.log(str1.search(/hello/g));     0

----------------------------------------------------------------
2):match()
    使用：stringObject.match(regexp)
    作用：找到一个或多个正则表达式的匹配，返回匹配成功的数组。未找到返回null。
    注：非全局匹配时返回数组arry，arry[0]:匹配的文本,对象属性：input:匹配文本的起始位置，input:输入的stringObject。全局匹配时返回包含所有匹配字符串的数字
    eg:
        var str1 = "hello hello"
        console.log(str1.match(/hello/))    [ 'hello', index: 0, input: 'hello hello' ]
        console.log(str1.match(/hello/g))   [ 'hello', 'hello' ]

----------------------------------------------------------------

3):replace()
    使用：stringObject.replace(regexp/substr, replacement)
    作用：查找字符串或匹配正则表达式，替换为replacement 返回替换后的string
    注：












































